<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Tooth Profolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Positioning</title>


	<link rel="stylesheet" href="CSS/main.css"> </link>


<!--bootstrap-->
	

<!--font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">


	<style>

		body {

			background-image: url("image/art1.jpg");
		  width: 100%;
			background-size: cover;
			background-repeat:  no-repeat;
			background-position: center middle;
		}	

		div {
			color: #86D1DB;
			background-color: ;
			font-family: 'Abril Fatface', cursive;
		}	

		.header{
			background-color: whitesmoke;
		}

	  .logo {
      width: 30%;
    }

    .fontsize {
      font-size: .75in;
      text-align: center;

    }

    .linksize {
    	font-size: 0.25in;
    }

		body {
 			margin: 100px auto;
		}

		.parent {
  		width: 500px;
 		  margin: auto;
  		text-align: center;
  		opacity: 90%;
		}

		.child {
  		border-radius: 10%;
 			width: 500px;
 	 		height: 100px;
  		margin: 50px;
  		opacity: 90%;
		}

  	.one {
  		background-color: whitesmoke;
		}

		.two {
  		background-color: whitesmoke;
  		width: 700px;
  		height: 500px;
  		bottom: 50px;
		}



		</style>

</head>

<body >

    <div class= "container parent">
      <div class= "row">
        <div class="col fontsize child one">
          	Lan<img src="1logo.svg" class="float-left img-fluid logo"><!--mark-->Tea
        </div>
      </div>
    </div>


    <div class="container parent ">
    <div class="row">
      <div class="col">
      	<div class= "col-2">
      	</div>
        <div class="col-8 linksize child two">  
		<a href="index.html">HomePage</a> ||
		<a href="pg2.html">Gallery</a> ||
		<a href="pg3.html">About Me</a>
		<a href="pg4.html">Contact</a>
    	</div>
    	<div class="col-2">
    	</div>
      </div>
    </div>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>