
<html>
  <head>
   
	<link rel="stylesheet" href="CSS/main.css"> </link>

	</link>

	<title>Gallery</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<!--bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<!--font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
margin: 0px;
padding: 0px;
text-decoration: none;
}
body{
box-sizing: border-box;
}
.sidebar{
position: fixed;
background: #7DA6C9;
width: 200px;
height: 100%;
top: 0;
left: 0;
z-index: 1;
opacity: 90% }

.sidebar h1{
text-align: center;
font-size: 20px;
text-transform: uppercase;
padding: 15px;
background: #7DA6C9;
}

.sidebar ul li{
margin: 25px 0;
}

.sidebar ul li a{
color: black;
padding: 0 20px;
}

.content{
margin-left: 210px ;
}

		body {

			background-image: url("image/art2.jpg");
			width: 100%;
			background-size: cover;
			background-repeat:  no-repeat;
			background-position: center middle;
		}	

		div {
			color: #86D1DB;
			background-color: ;
			font-family: 'Abril Fatface', cursive;
		}	


		.btn-primary {
        background-color: #EBEDDF;
      }

		.callOutP {
			background-color: #EBEDDF;
			font-family: 'Roboto', sans-serif;
			font-family: 'Poiret One', cursive;;
		}

		#dp {
			background-color: #E4F3E6;
			font-family: 'Poiret One', cursive;;
		}

		.col {
			background-image: url("image/art2.jpg")
			border-style: solid;
			float: left;
			width: 30%;
			padding: 10px;
		}

		.header{
			background-color: whitesmoke;
		}

		.logo {
      width: 90%;
    }

	</style>

</head>

<body>

<!--my homepage Banner-->
  
  <div class="sidebar">
<h1><img src="1logo.svg" class="float-left img-fluid logo"><!--mark--></h1>


<ul class="nav">
<li><a href="#">

<span><a href="index.html">HomePage</a></span>
</a></li>
<li><a href="#">
<i class="fas fa-concierge-bell"></i>
<span><a href="pg2.html">Gallery</a></span>
</a></li>
<li><a href="#">
<i class="fas fa-calendar-alt"></i>
<span><a href="pg3.html">About Me</a></span>
</a></li>
<li><a href="#">
<i class="fas fa-question-circle"></i>
<span><a href="pg4.html">Contact</a></span>
</a></li>
<i class="fas fa-question-circle"></i>
<span></span>
</a></li>

</ul>
</div>
<div class="content">
	<!-- Gallery -->
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="image/albummockup2.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />

    <img
      src="image/poster.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="image/cardmockup2.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

    <img
      src="image/cardmockup1.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="image/mag2.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />

    <img
      src="image/mag1.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
  </div>
</div>
<!-- Gallery -->

	<!-- Gallery -->
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="image/albummockup2.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />

    <img
      src="image/poster.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="image/cardmockup2.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

    <img
      src="image/cardmockup1.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="image/mag2.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />

    <img
      src="image/mag1.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
  </div>
</div>
<!-- Gallery -->
	<!-- Gallery -->
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="image/albummockup2.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />

    <img
      src="image/poster.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="image/cardmockup2.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

    <img
      src="image/cardmockup1.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="image/mag2.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />

    <img
      src="image/mag1.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
  </div>
</div>
<!-- Gallery -->


</div>

<!--
<i class="fas fa-question-circle"></i>
<span>Instagram</span>
</a></li>
<i class="fas fa-question-circle"></i>
<span>Discord</span>
</a></li>
<i class="fas fa-question-circle"></i>
<span>Twitter</span>
</a></li>
</ul>
-->

</body>
</html>