
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<link rel="stylesheet" href="CSS/main.css"> </link>

<!--bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<!--font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

	<style>

		div {
			width: 300px;
		}

		.parent {
  		width: 500px;
 		  margin: auto;
  		text-center;
  		opacity: 75%;
  		background-color: whitesmoke;
		}

		h1{
			color: #7DA6C9;
			background-color: #E8E8E8 ;
			opacity: 80%;
			font-family: 'Abril Fatface', cursive;
		}	

		h2{
			color: #7DA6C9;
			background-color: #E8E8E8;
			font-family: 'Abril Fatface', cursive;
		}

		body {
			background-image: url("image/art3.jpg");
			width: 100%;
			background-size: 100%;
			backgound-reapeat: no-repeat;
			background-position: center middle;

		}	

		.callOutP {
			background-color: #EBEDDF;
			font-family: 'Roboto', sans-serif;
			font-family: 'Poiret One', cursive;;
		}

		.dp {
			background-color: #E8E8E8;
			font-family: 'Poiret One', cursive;;
		}

		.thumbnail {
			height: 100%;
			width: 50%;
		}

		.col {
			background-image: url("image/art3.jpg")
			border-style: solid;
			float: left;
			width: 30%;
			padding: 10px;
		}

		.header{
			background-color: whitesmoke;
		}

	  .logo {
      width: 20%;
    }

		a{
	color: #EDAB0E;
	}



	</style>

</head>

<body >

<div class= "container">
	<div class="row parent text-center">
  <div class="col-9 ">
    <h1><img src="1logo.svg" class="float-left img-fluid logo">About me</h1>
    <div class="row">
      <div class="col">
      	<div class="col">

      		<a href="index.html">HomePage</a>
      		&nbsp;
					<a href="pg2.html">Gallery</a>
					&nbsp;
					<a href="pg3.html">AboutMe</a>
					&nbsp;
					<!--<a href="pg4.html">Contact</a>-->
					&nbsp;
			
      	</div>
      </div>
      <div class="col-8">

        <p class="dp">While frogs and fried chicken may seem like an odd comparison, there are actually some interesting similarities and differences between the two. Firstly, both frogs and chicken can be used as a source of food. However, while chicken is commonly bred and raised for human consumption, frogs are often harvested from the wild. Additionally, while fried chicken is a popular dish enjoyed by many people around the world.</p>

      </div>
    </div>
  </div>
</div>
</div>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>