
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<link rel="stylesheet" href="CSS/main.css"> </link>

<!--bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<!--font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

	<style>

		h1{
			color: #86D1DB;
			background-color: #EBEDDF;
			font-family: 'Abril Fatface', cursive;
		}

		body {

			background-image: url("image/art2.jpg");
			width: 100%;
			background-size: 100%;
			backgound-reapeat: no-repeat;
			background-position: center middle;
		}	

		.callOutP {
			background-color: #EBEDDF;
			font-family: 'Roboto', sans-serif;
			font-family: 'Poiret One', cursive;;
		}

		#dp {
			background-color: #E4F3E6;
			font-family: 'Poiret One', cursive;;
		}

		.thumbnail {
			height: 100%;
			width: 50%;
		}

		.col {
			background-image: url("image/home.pdf")
			border-style: solid;
			float: left;
			width: 30%;
			padding: 10px;
		}

		.header{
			background-color: whitesmoke;
		}


	</style>


</head>

<body>

	<div class= "col header">

	<h1>Contact</h1>

	<a href="index.html">HomePage</a>
	<a href="pg2.html">Gallery</a>
	<a href="pg3.html">About Me</a>
	<a href="pg4.html">Contact</a>

</div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>